\nomenclatureentry{a$ J $@[{$ J $}]\begingroup Objective function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{g} $@[{$ \pmb{g} $}]\begingroup NLP Constraint functions\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{f} $@[{$ \pmb{f} $}]\begingroup Vector of all system dynamics functions\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ f_i $@[{$ f_i $}]\begingroup i'th state system dynamics function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ x^{(i)} $@[{$ x^{(i)} $}]\begingroup i'th continuous state variable\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ x_i $@[{$ x_i $}]\begingroup i'th state vector of state interpolating data points\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ x_{ij} $@[{$ x_{ij} $}]\begingroup i'th state j'th decision variable / interpolating point state value\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \bar{x}_{ij} $@[{$ \bar{x}_{ij} $}]\begingroup i'th state j'th interpolating data point state time pair\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{x} $@[{$ \pmb{x} $}]\begingroup Vector of state interpolating polynomials\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{x}_i $@[{$ \pmb{x}_i $}]\begingroup i'th state interpolating polynomial\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \tilde{x}_i $@[{$ \tilde{x}_i $}]\begingroup i'th state interpolation function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ u^{(i)} $@[{$ u^{(i)} $}]\begingroup i'th continuous control variable\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ u_i $@[{$ u_i $}]\begingroup i'th control vector of control interpolating data points\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ u_{ij} $@[{$ u_{ij} $}]\begingroup i'th control j'th decision variable / interpolating point control value\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \bar{u}_{ij} $@[{$ \bar{u}_{ij} $}]\begingroup i'th control j'th interpolating data point control time pair\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{u} $@[{$ \pmb{u} $}]\begingroup Vector of control interpolating polynomials\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{u}_i $@[{$ \pmb{u}_i $}]\begingroup i'th control interpolating polynomial\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \tilde{u}_i $@[{$ \tilde{u}_i $}]\begingroup i'th control interpolation function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{b} $@[{$ \pmb{b} $}]\begingroup Vector of all boundary constraint functions\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{h} $@[{$ \pmb{h} $}]\begingroup Vector of all path constraint functions\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ t $@[{$ t $}]\begingroup Any time\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ t_k $@[{$ t_k $}]\begingroup Time at collocation point k\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ t_1 $@[{$ t_1 $}]\begingroup Start time\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ t_F $@[{$ t_F $}]\begingroup End time\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ t_{ij} $@[{$ t_{ij} $}]\begingroup i'th state or control time at interpolating data point j \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ h_k $@[{$ h_k $}]\begingroup timestep\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \tau_i $@[{$ \tau_i $}]\begingroup i'th state vector of collocation point times for dynamics function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{\tau} $@[{$ \pmb{\tau} $}]\begingroup All collocation vectors for dynamics function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \tau^{(\rho)} $@[{$ \tau^{(\rho)} $}]\begingroup Vector of collocation point times for objective function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \pmb{\tau}^{(h)} $@[{$ \pmb{\tau}^{(h)} $}]\begingroup All vectors of collocation point times for path constraints\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ k $@[{$ k $}]\begingroup Location of a collocation point\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ n $@[{$ n $}]\begingroup Number of states\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ c $@[{$ c $}]\begingroup Number of controls\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ m $@[{$ m $}]\begingroup Number of mesh/collocation/interpolation points\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ i $@[{$ i $}]\begingroup State or control index\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ j $@[{$ j $}]\begingroup Iterative variable\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \rho $@[{$ \rho $}]\begingroup Lagrange term for objective function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \tilde{\rho} $@[{$ \tilde{\rho} $}]\begingroup Interpolated Lagrange term for objective function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ \Phi $@[{$ \Phi $}]\begingroup Mayer term for objective function\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ L $@[{$ L $}]\begingroup Lagrange interpolating polynomial\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ l $@[{$ l $}]\begingroup Intermediate Lagrange weights\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ w $@[{$ w $}]\begingroup Lagrange barycentric weights\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ w_{LGR} $@[{$ w_{LGR} $}]\begingroup Legendre-Gauss-Radau integration weights\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ s $@[{$ s $}]\begingroup Slack variable\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ y $@[{$ y $}]\begingroup Function output data points for Lagrange polynomials\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ D $@[{$ D $}]\begingroup Differentiation matrix\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$ P_N $@[{$ P_N $}]\begingroup Legendre polynomials\nomeqref {0}|nompageref}{5}
