\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Huntington2001AdvancementProblems}
\HyPL@Entry{1<</S/D>>}
\citation{ICLOCS2:Raising}
\citation{Bezanson2014Julia:Computingb}
\citation{Bezanson2014Julia:Computingb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dynamic optimisation}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Imperial College London Optimal Control Software (ICLOCS)}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Julia}{8}{subsubsection.1.1.3}\protected@file@percent }
\citation{Huntington2001AdvancementProblems}
\citation{Ipopt:Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic optimisation problem formulation}{9}{subsection.2.1}\protected@file@percent }
\newlabel{dynamicsmath}{{2.1}{9}{Dynamic optimisation problem formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nonlinear programming problem}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{objectiveFunc}{{1}{9}{Nonlinear programming problem}{equation.2.1}{}}
\newlabel{gineq}{{2}{9}{Nonlinear programming problem}{equation.2.2}{}}
\newlabel{xineq}{{3}{9}{Nonlinear programming problem}{equation.2.3}{}}
\citation{WachterShortMinutes}
\newlabel{gfunc}{{4}{10}{Nonlinear programming problem}{equation.2.4}{}}
\newlabel{gfunceq}{{5}{10}{Nonlinear programming problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System dynamics}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sysDyn}{{2.1.2}{10}{System dynamics}{subsubsection.2.1.2}{}}
\newlabel{nakeddynamics}{{6}{10}{System dynamics}{equation.2.6}{}}
\newlabel{xState}{{7}{11}{System dynamics}{equation.2.7}{}}
\newlabel{meshdef}{{8}{11}{System dynamics}{equation.2.8}{}}
\newlabel{uControl}{{9}{11}{System dynamics}{equation.2.9}{}}
\newlabel{ffunc}{{10}{12}{System dynamics}{equation.2.10}{}}
\newlabel{euler}{{11}{13}{System dynamics}{equation.2.11}{}}
\newlabel{trap}{{12}{13}{System dynamics}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collocated system dynamics for a mass spring damper}}{14}{figure.1}\protected@file@percent }
\newlabel{massdamp}{{1}{14}{Collocated system dynamics for a mass spring damper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary and path constraints}{14}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{xpath}{{13}{15}{Boundary and path constraints}{equation.2.13}{}}
\newlabel{upath}{{14}{15}{Boundary and path constraints}{equation.2.14}{}}
\newlabel{bpath}{{15}{15}{Boundary and path constraints}{equation.2.15}{}}
\newlabel{expathcon}{{16}{15}{Boundary and path constraints}{equation.2.16}{}}
\newlabel{exhcon}{{17}{15}{Boundary and path constraints}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example inequality constraints from equations \ref  {expathcon} and \ref  {exhcon}}}{15}{figure.2}\protected@file@percent }
\newlabel{pathconfig}{{2}{15}{Example inequality constraints from equations \ref {expathcon} and \ref {exhcon}}{figure.2}{}}
\citation{Higham2004TheInterpolation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Objective function}{16}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{bolza}{{18}{16}{Objective function}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrange polynomials}{16}{subsection.2.2}\protected@file@percent }
\newlabel{lagmath}{{2.2}{16}{Lagrange polynomials}{subsection.2.2}{}}
\newlabel{lagweight}{{19}{16}{Lagrange polynomials}{equation.2.19}{}}
\newlabel{barweight}{{20}{17}{Lagrange polynomials}{equation.2.20}{}}
\newlabel{lagbar}{{21}{17}{Lagrange polynomials}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Differentiation matrix}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lagpolyder}{{2.2.1}{17}{Differentiation matrix}{subsubsection.2.2.1}{}}
\newlabel{Ldot}{{22}{17}{Differentiation matrix}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The pseudospectral method}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seven LGR Points}}{18}{figure.3}\protected@file@percent }
\newlabel{lgrfig}{{3}{18}{Seven LGR Points}{figure.3}{}}
\newlabel{timetrans}{{23}{18}{The pseudospectral method}{equation.2.23}{}}
\newlabel{lgrint}{{24}{18}{The pseudospectral method}{equation.2.24}{}}
\newlabel{psecoloc}{{25}{18}{The pseudospectral method}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Julia packages}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polynomials.jl}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{polynomialsjl}{{2.4.1}{19}{Polynomials.jl}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}JuMP.jl}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Ethos}{20}{section.3}\protected@file@percent }
\newlabel{ethos}{{3}{20}{Project Ethos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure must be modular}{20}{subsection.3.1}\protected@file@percent }
\newlabel{aimmodular}{{3.1}{20}{Code structure must be modular}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code must be sufficiently verbose when handling errors}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code must verify data before computation}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The final package must be user extensible and have the ability to support multiple solvers}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Location of mesh points for each state must be independent of other states}{21}{subsection.3.5}\protected@file@percent }
\newlabel{indepmeshaim}{{3.5}{21}{Location of mesh points for each state must be independent of other states}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The MorePolynomials.jl package must interface well with the existing Polynomials package}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MorePolynomials.jl}{22}{subsection.4.1}\protected@file@percent }
\newlabel{morepoly}{{4.1}{22}{MorePolynomials.jl}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lagrange implementation}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lPolyDer plot}}{26}{figure.4}\protected@file@percent }
\newlabel{lderpolyplot}{{4}{26}{lPolyDer plot}{figure.4}{}}
\citation{GargAnProblems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Low order Vandermonde methods}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Piecewise polynomials}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piecewise plot}}{31}{figure.5}\protected@file@percent }
\newlabel{gloplot}{{5}{31}{Piecewise plot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}User interface}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JuDO.jl}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generic transcription implementation}{33}{subsubsection.4.2.1}\protected@file@percent }
\citation{Kelly2017AnCollocation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example cart-pole swing-up}{36}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cartpolesec}{{4.2.2}{36}{Example cart-pole swing-up}{subsubsection.4.2.2}{}}
\citation{Garg2011DirectMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cart-pole optimisation results using JuMP.jl/JuDO.jl}}{38}{figure.6}\protected@file@percent }
\newlabel{cartpolefig}{{6}{38}{Cart-pole optimisation results using JuMP.jl/JuDO.jl}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Example pseudospectral method}{38}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudospectral example solution}}{39}{figure.7}\protected@file@percent }
\newlabel{psufig}{{7}{39}{Pseudospectral example solution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JuDO.jl architecture}{40}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JuDO.jl architecture}}{40}{figure.8}\protected@file@percent }
\newlabel{judoarc}{{8}{40}{JuDO.jl architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User defined problem}{41}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}JuDO problem}{41}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Solver translator}{42}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mesh factory}{42}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Function factory}{42}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Derivative factory}{43}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Error factory}{43}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Output factory}{44}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{44}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{ICLOCS2:Raising}{1}
\bibcite{Bezanson2014Julia:Computingb}{2}
\bibcite{Huntington2001AdvancementProblems}{3}
\bibcite{Ipopt:Documentation}{4}
\bibcite{WachterShortMinutes}{5}
\bibcite{Higham2004TheInterpolation}{6}
\bibcite{GargAnProblems}{7}
\bibcite{Kelly2017AnCollocation}{8}
\bibcite{Garg2011DirectMethod}{9}
\bibstyle{vancouver}
\@writefile{toc}{\contentsline {section}{Appendices}{46}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Package code}{46}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MorePolynomials.jl}{46}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}JuDO.jl}{46}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Julia Thesis}{46}{Appendix.1.B}\protected@file@percent }
