\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bryson}
\citation{juliawhite}
\citation{juliawhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dynamic Optimisation}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Imperial College London Optimal Control Software (ICLOCS)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Julia}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{mit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic optimisation problem formulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{dynamicsmath}{{2.1}{4}{Dynamic optimisation problem formulation}{subsection.2.1}{}}
\citation{ipopttut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nonlinear programming problem}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{objectiveFunc}{{1}{5}{Nonlinear programming problem}{equation.2.1}{}}
\newlabel{gineq}{{2}{5}{Nonlinear programming problem}{equation.2.2}{}}
\newlabel{xineq}{{3}{5}{Nonlinear programming problem}{equation.2.3}{}}
\newlabel{gfunc}{{4}{5}{Nonlinear programming problem}{equation.2.4}{}}
\newlabel{gfunceq}{{5}{5}{Nonlinear programming problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System dynamics}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{nakeddynamics}{{6}{6}{System dynamics}{equation.2.6}{}}
\newlabel{xState}{{7}{6}{System dynamics}{equation.2.7}{}}
\newlabel{uControl}{{8}{6}{System dynamics}{equation.2.8}{}}
\newlabel{ffunc}{{9}{7}{System dynamics}{equation.2.9}{}}
\newlabel{euler}{{10}{8}{System dynamics}{equation.2.10}{}}
\newlabel{trap}{{11}{8}{System dynamics}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collocated system dynamics for a mass spring damper}}{9}{figure.1}\protected@file@percent }
\newlabel{massdamp}{{1}{9}{Collocated system dynamics for a mass spring damper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary and path constraints}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{xpath}{{12}{10}{Boundary and path constraints}{equation.2.12}{}}
\newlabel{upath}{{13}{10}{Boundary and path constraints}{equation.2.13}{}}
\newlabel{bpath}{{14}{10}{Boundary and path constraints}{equation.2.14}{}}
\newlabel{expathcon}{{15}{10}{Boundary and path constraints}{equation.2.15}{}}
\newlabel{exhcon}{{16}{10}{Boundary and path constraints}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example inequality constraints from equations \ref  {expathcon} and \ref  {exhcon}}}{11}{figure.2}\protected@file@percent }
\newlabel{pathconfig}{{2}{11}{Example inequality constraints from equations \ref {expathcon} and \ref {exhcon}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Objective function}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{bolza}{{17}{11}{Objective function}{equation.2.17}{}}
\citation{lagstable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pseudospectral method}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seven LGR Points}}{12}{figure.3}\protected@file@percent }
\newlabel{lgrfig}{{3}{12}{Seven LGR Points}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrange polynomials}{12}{subsection.2.3}\protected@file@percent }
\newlabel{lagmath}{{2.3}{12}{Lagrange polynomials}{subsection.2.3}{}}
\newlabel{lagweight}{{18}{12}{Lagrange polynomials}{equation.2.18}{}}
\newlabel{barweight}{{19}{12}{Lagrange polynomials}{equation.2.19}{}}
\newlabel{lagbar}{{20}{13}{Lagrange polynomials}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differentiation matrix}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lagpolyder}{{2.3.1}{13}{Differentiation matrix}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Julia Packages}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}JuMP.jl}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Polynomials.jl}{13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{polynomialsjl}{{2.4.2}{13}{Polynomials.jl}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Ethos}{13}{section.3}\protected@file@percent }
\newlabel{ethos}{{3}{13}{Project Ethos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure must be modular}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code must be sufficiently verbose when handling errors}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code must verify data before computation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The final package must be user extensible and have the ability to support multiple solvers}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Location of mesh points for each state must be independent of other states}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The MorePolynomials package must interface well with the existing Polynomials package}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MorePolynomials.jl}{15}{subsection.4.1}\protected@file@percent }
\newlabel{morepoly}{{4.1}{15}{MorePolynomials.jl}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lagrange Implementation}{17}{subsubsection.4.1.1}\protected@file@percent }
\citation{lgrcomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Low order Vendemonde methods}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Piecewise Polynomials}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}User interface}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Error handling}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Benchmarking and performance gains}{21}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JuDO.jl}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a}}{21}{figure.4}\protected@file@percent }
\newlabel{b}{{4}{21}{a}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{22}{figure.5}\protected@file@percent }
\newlabel{b}{{5}{22}{a}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a}}{22}{figure.6}\protected@file@percent }
\newlabel{b}{{6}{22}{a}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a}}{23}{figure.7}\protected@file@percent }
\newlabel{b}{{7}{23}{a}{figure.7}{}}
